VITE_SUPABASE_URL=https://idglptiihvtjlppbmexg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkZ2xwdGlpaHZ0amxwcGJtZXhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NzYzODUsImV4cCI6MjA4MDA1MjM4NX0.WogOFDyXKcKXksG4-hu5Q5H0daWI8FQvg3nINXTccVQ
